ant:1.13
apache-httpcomponents-client-4-api:4.5.13-1.0
artifactory:3.15.4
authorize-project:1.4.0
badge:1.9.1
atlassian-bitbucket-server-integration:3.1.0
stashNotifier:1.25
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-6
bouncycastle-api:2.25
branch-api:2.7.0
build-environment:1.7
build-monitor-plugin:1.13+build.202202281553
build-user-vars-plugin:1.8
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
command-launcher:1.6
config-file-provider:3.9.0
console-badge:1.1
credentials-binding:1.27.1
credentials:2.6.1
crowd2:2.0.2
display-url-api:2.3.5
durable-task:493.v195aefbb0ff2
echarts-api:5.3.0-2
email-ext:2.87
envinject-api:1.8
envinject:2.4.0
external-monitor-job:191.v363d0d1efdf8
cloudbees-folder:6.708.ve61636eb_65a_5
font-awesome-api:6.0.0-1
git-client:3.11.0
git:4.10.3
git-server:1.10
gradle:1.38
ivy:2.1
jackson2-api:2.13.1-246.va8a9f3eaf46a
javadoc:217.v905b_86277a_2a_
ace-editor:1.1
handlebars:3.0.8
momentjs:1.1.1
jaxb:2.3.0.1
job-dsl:1.78.3
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.56
ldap:2.8
mailer:408.vd726a_1130320
matrix-auth:3.1
matrix-project:758.v7a_ea_491852f3
maven-plugin:3.18
monitoring:1.90.0
Office-365-Connector:4.15.2
jdk-tool:1.5
antisamy-markup-formatter:2.7
pam-auth:1.7
parameter-separator:1.3
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-utility-steps:2.12.0
workflow-api:1138.v619fd5201b_2f
workflow-basic-steps:941.vdfe1b_a_132c64
pipeline-build-step:2.16
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
workflow-cps:2659.v52d3de6044d0
pipeline-input-step:446.vf27b_0b_83500e
workflow-job:1145.v7f2433caa07f
pipeline-milestone-step:100.v60a_03cd446e1
pipeline-model-api:1.9.3
workflow-multibranch:711.vdfef37cda_816
workflow-durable-task-step:1121.va_65b_d2701486
pipeline-rest-api:2.22
workflow-scm-step:2.13
workflow-cps-global-lib:564.ve62a_4eb_b_e039
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.22
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:813.vb_d7c3d2984a_0
plain-credentials:1.8
plugin-util-api:2.14.0
popper2-api:2.11.2-1
popper-api:1.16.1-2
purge-build-queue-plugin:24.v3e0e709b_f62e
rebuild:1.33
repo:1.14.0
scm-api:595.vd5a_df5eb_0e39
script-security:1131.v8b_b_5eda_c328e
snakeyaml-api:1.29.1
ssh-agent:1.24.1
ssh-credentials:1.19
sshd:3.0.4
structs:308.v852b473a2b8c
token-macro:280.v97a_82642793c
trilead-api:1.0.13
view-job-filters:2.3
windows-slaves:1.8
swarm:3.31
